BSASimulator/MainWindow.xaml

<Window x:Class="BSASimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        Title="MainWindow" Height="231" Width="234">
    <Grid Background="White" Margin="0,0,4,1" HorizontalAlignment="Right" Width="246">
        <GroupBox Header="仿真模式"
                  VerticalAlignment="Top"
                  Height="91" Margin="29,0,116,0">
            <StackPanel Margin="0,6,-32,7"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" Width="93">
                <RadioButton x:Name="SimulationTypeTaRadioButton"
                             IsChecked="True"
                             IsEnabled="True"
                             Content="TA"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center" />
                <RadioButton x:Name="SimulationTypeTdoaRadioButton"
                             IsEnabled="True"
                             Content="TDOA"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center" />
                <RadioButton x:Name="SimulationTypeTaaoaRadioButton"
                             IsEnabled="True"
                             Content="TA+AOA"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center" />
                <RadioButton x:Name="SimulationTypeRssRadioButton"
                             IsEnabled="True"
                             Content="RSS"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="基站密度"
                  VerticalAlignment="Top"
                  Height="91" Margin="130,0,10,0">
            <StackPanel Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <RadioButton x:Name="SimulationBsIntensityMostTaRadioButton"
                             IsEnabled="True"
                             Content="0.5KM"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center" />
                <RadioButton x:Name="SimulationBsIntensityLessTaRadioButton"
                             IsEnabled="True"
                             Content="1KM"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             IsChecked="True" />
                <RadioButton x:Name="SimulationBsIntensityLeastTaRadioButton"
                             IsEnabled="True"
                             Content="3KM"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             IsChecked="True" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="通信系统"
                  VerticalAlignment="Top"
                  Height="55" Margin="130,96,10,0">
            <StackPanel Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <RadioButton x:Name="SystemTypeCdmaRadioButton"
                             IsEnabled="True"
                             Content="CDMA2000"
                             HorizontalAlignment="Left"
                             IsChecked="True"
                             VerticalAlignment="Center" />
                <RadioButton x:Name="SystemTypeWcdmaRadioButton"
                             IsEnabled="True"
                             Content="WCDMA"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center" />
            </StackPanel>
        </GroupBox>
        <Button 
            Name="StartButton"
            Click="OnclickStart" Content="开始仿真" HorizontalAlignment="Left" Margin="38,99,0,0"
                VerticalAlignment="Top" Width="75" Height="55" />
        <ProgressBar 
            Name="ProgressBar"
            HorizontalAlignment="Left" Height="34" Margin="38,160,0,0" VerticalAlignment="Top" Width="198"/>
    </Grid>
</Window>